[33mcommit dac28f08e18551aa6c1d6629315df77b2b60944c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: haieSaffura <007saffuraahamed@gmil.com>
Date:   Sat Dec 24 23:18:38 2022 +0530

    add 007saffura.txt

[33mcommit 2619428d678740180f54eb11f8e560fb6aa89b0e[m
Author: haieSaffura <saffura@cyntexa.com>
Date:   Sat Dec 24 23:08:43 2022 +0530

    After addingsampleByDiffEmailId

[33mcommit 000b9b0378604774e0cad3026eccacba6def140e[m
Merge: 14181ad b8d8c49
Author: SaffuraAhamed <100500828+SaffuraAhamed@users.noreply.github.com>
Date:   Sat Dec 24 22:11:34 2022 +0530

    Merge pull request #1 from SaffuraAhamed/haie-copy2-developer
    
    Haie copy2 developer

[33mcommit b8d8c49cdfb3069d25104582571b98c3b50b4610[m[33m ([m[1;31morigin/haie-copy2-developer[m[33m, [m[1;32mhaie-copy2-developer[m[33m)[m
Author: SaffuraAhamed <100500828+SaffuraAhamed@users.noreply.github.com>
Date:   Fri Dec 23 14:38:19 2022 +0530

    Create haie-copy2-developer.txt

[33mcommit ac800ad756f23913f3b0c574c7e4b8f41db0d797[m
Author: haie <007saffuraahamed@gmail.com>
Date:   Fri Dec 23 14:31:09 2022 +0530

    deleted unwanted file from haie-copy2-developer

[33mcommit acaecbf2146034d98b4595bffd3189776cb3f8c4[m[33m ([m[1;31morigin/saffura-developer[m[33m, [m[1;32msaffura-developer[m[33m)[m
Author: haie <007saffuraahamed@gmail.com>
Date:   Fri Dec 23 14:05:18 2022 +0530

    add all new files

[33mcommit 14181adbf8eeb143c56b659f430a93e5c8f4539a[m[33m ([m[1;31morigin/haie-copy-developer[m[33m, [m[1;32mhaie-copy-developer[m[33m)[m
Author: SaffuraAhamed <100500828+SaffuraAhamed@users.noreply.github.com>
Date:   Fri Dec 23 11:29:44 2022 +0530

    Create otherdeveloper.txt

[33mcommit 650334f8992c54e8413ec3e98c07cf982b6b87d5[m
Author: haie <007saffuraahamed@gmail.com>
Date:   Fri Dec 23 11:25:23 2022 +0530

    Added new file related to simple desc

[33mcommit 57bc3dc266affa1cff182de16adff3c7ec81f0b3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SaffuraAhamed <100500828+SaffuraAhamed@users.noreply.github.com>
Date:   Fri Dec 23 11:00:48 2022 +0530

    Initial commit
